{
  "name": "Remote Dev Container",
  "dockerFile": "Dockerfile",
  "remoteUser": "www-data",
  "workspaceFolder": "/workspaces/teaorinfo-docker",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-tslint-plugin",
        "ms-azuretools.vscode-docker",
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "onecentlin.laravel-blade",
        "onecentlin.laravel5-snippets",
        "mikestead.dotenv",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php",
        "editor.formatOnSave": true,
        "files.associations": {
          "*.blade.php": "html"
        }
      }
    }
  }
}
